import os
import multiprocessing

bind = "0.0.0.0:8000"
proc_name = "euoserver"
workers = multiprocessing.cpu_count() * 2 + 1
loglevel = "info"
logfile = "/var/log/euoserver/access.log"


for k,v in os.environ.items():
    if k.startswith("GUNICORN_"):
        key = k.split('_', 1)[1].lower()
        locals()[key] = v