[tox]
envlist=py27
skipsdist = True

[testenv]
commands={toxinidir}/manage.py jenkins --enable-coverage --settings=euoserver.settings.test
deps = -r{toxinidir}/requirements/local.txt
setenv =
   DATABASE_URL = sqlite:///:memory: